security.oauth2.resource.jwt.key-value=<public key>
server.port=9091
logging.level.org.springframework=DEBUG
logging.level.org.resource==DEBUG
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n