spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.datasource.password=password
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
logging.level.org.springframework=DEBUG
logging.level.org.auth==DEBUG
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#security.oauth2.client.client-id=testWebrequest
#security.oauth2.client.client-secret=testWebrequest@123
config.oauth2.privateKey=<private key>
config.oauth2.publicKey=<public key>
